# Application name
APPLICATION="jenkins-jcasc"

# Jenkins configuration
JENKINS_ID="jenkins-jcasc"
JENKINS_HOST="http://localhost:8080/"

# Jenkins credentials
JENKINS_ADMIN_ID="EightAugusto"
JENKINS_ADMIN_PASSWORD="changeme"

# Jenkins JCasC
CASC_JENKINS_CONFIG=/var/jenkins_home/casc.yaml

# Git credentials
GIT_CREDENTIALS_ID="GIT_CREDENTIALS"
GIT_USER="EightAugusto"
# GIT_TOKEN will be taken from the current env variables

# Jenkins shared library git repository
GIT_JENKINS_SHARED_LIBRARY_NAME="jenkins-jcasc-pipeline"
GIT_JENKINS_SHARED_LIBRARY_REPOSITORY="https://github.com/EightAugusto/jenkins-jcasc"
GIT_JENKINS_SHARED_LIBRARY_REPOSITORY_BRANCH="develop"
GIT_JENKINS_SHARED_LIBRARY_REPOSITORY_PATH="pipeline"

# Docker build
DOCKER_CREDENTIALS_ID="DOCKER_CREDENTIALS"
DOCKER_REGISTRY="nexus:8082"
DOCKER_USER="eightaugusto"
DOCKER_PASSWORD="changeme"
DOCKER_BUILD_ARCH="linux/amd64,linux/arm64"

# Docker images
DOCKER_JENKINS_MASTER_IMAGE_TAG="jenkins-jcasc-master:latest"
DOCKER_JENKINS_SLAVE_IMAGE_TAG="jenkins-jcasc-slave:latest"

# Docker network
DOCKER_NETWORK="eightaugusto"